# enke-elk

./: .env  README.md  docker-compose.yml  pom.xml
elk/kibana/config/: kibana.yml
enkesystems-core/: Dockerfile  pom.xml
enkesystems-core/src/main/java/am/enkesystems/core/: EnkeSystemsElkCoreApplication.java
enkesystems-core/src/main/java/am/enkesystems/core/controller/: ELKRestController.java
enkesystems-core/src/main/java/am/enkesystems/core/model/: Member.java
enkesystems-core/src/test/java/am/enkesystems/core/: EnkeSystemsElkCoreApplicationTests.java
